<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/TVTime"
        android:text="Time"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/TVTemp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="NhietDo"
        android:layout_below="@id/TVTime"></TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/TVTemp"
            android:id="@+id/IVCondition"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/TVWindSpeed"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="T.D Gio"
            android:layout_below="@id/IVCondition"></TextView>
</RelativeLayout>
</androidx.cardview.widget.CardView>